<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="忘记密码"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" /> <!-- 调整这里的高度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhanghao" />

        <EditText
            android:id="@+id/editTextzhanghao"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:hint="账号" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" /> <!-- 调整这里的高度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mima" />

        <EditText
            android:id="@+id/editTextnew"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:hint="新密码" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" /> <!-- 调整这里的高度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrmima" />

        <EditText
            android:id="@+id/editTextqrmm"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:hint="确认密码" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" /> <!-- 调整这里的高度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 第一个按钮 -->
        <Button
            android:id="@+id/myButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <!-- 第二个按钮，与第一个按钮相似 -->
        <Button
            android:id="@+id/anotherButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:padding="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>